<!doctype html>
<html lang="en-US"> 
	<head>
		<meta charset="utf-8">
		<title>lost</title>
		<meta name="description" content="You seem to have lost your way.">
		<meta name="author" content="Sleepydragn1">
		<meta property="og:title" content="lost">
		<meta property="og:description" content="You seem to have lost your way.">
		<meta property="og:type" content="website">
		<meta property="og:image" content="http://dragnsden.net/img/face.png">
		<meta property="og:url" content="http://dragnsden.net/nope.html">
		
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="Dragon's Den"/>
		<meta name="msapplication-TileColor" content="#B03324" />
		<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png" />
		
		<!-- Fookin' Massive -->
		<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sora:wght@100;200;300;400;500;600;700;800&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"> 
		
		<style>
			body {
				overflow: hidden;
			}
			#text {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				text-align: center;
			}
			#text h1 {
				font-family: 'Mulish', sans-serif;
				font-weight: 200;
				text-shadow: 0.5px 0.5px 5px black;
				font-size: 4vw;
			}
			@media screen and (max-width: 1200px) {
				#text h1 {
					font-family: 'Mulish', sans-serif;
					font-weight: 200;
					font-size: 50px;
				}
			}
			#bg {
				position: absolute;
				bottom: 0;
				right: 0;
				width: 5760px;
				height: 3240px;
				background: url(img/facebg.webp) repeat;
				z-index: -1000;
				animation: slide 10s linear infinite;
			}
			@keyframes slide {
				0% {
					transform: translate3d(0, 0, 0);
				}
				100% {
					transform: translate3d(1920px, 1080px, 0);
				}
			}
		</style>
		
		<script>
			window.onload = function() {
				var fontFamilies = ["'Epilogue', sans-serif", "'Mulish', sans-serif", "'Noto Sans JP', sans-serif", "'Oswald', sans-serif", "'Roboto', sans-serif", "'Sora', sans-serif", "'Source Sans Pro', sans-serif"];
				var weights = [ // Weights are per font family
					["100", "200", "300", "400", "500", "600", "700", "800", "900"],
					["200", "300", "400", "500", "600", "700", "800", "900"],
					["100", "300", "400", "500", "700", "900"],
					["200", "300", "400", "500", "600", "700"],
					["100", "300", "400", "500", "700", "900"],
					["100", "200", "300", "400", "500", "600", "700", "800"],
					["200", "300", "400", "600", "700", "900"]
				]
				var text = document.getElementById("text").getElementsByTagName("h1")[0];
				var randFlag = true;
				var f;

				window.setInterval(function() {
					// Randomize font every other tick
					if (randFlag) {
						f = Math.round(Math.random() * (fontFamilies.length - 1));
						randFlag = false;
					} else randFlag = true;

					text.style.fontFamily = fontFamilies[f];
					text.style.fontWeight = weights[f][Math.round(Math.random() * (weights[f].length - 1))];
				}, 100);
			};
		</script>
	</head>
	<body>
		<div id="text">
			<h1>You seem to have lost your way.</h1>
		</div>
		<div id="bg"></div>
	</body>
</html>
